INSERT INTO users (
  uid,
  email,
  password,
  first_name,
  last_name,
  postal_code,
  region,
  street,
  street_number,
  account_holder,
  IBAN,
  BIC,
  loan,
  verify_code,
  rights
)
VALUES (
  1,
  'test@admin.de',
  '$2y$10$JLLs5gJg4NYkyS.JbVB0H.Xy9daLVPQMw1eeou8.XmU0wP0FYG2uW',
  'Test',
  'Admin',
  12345,
  'Ort',
  'Strasse',
  1,
  'Test Admin',
  'DE27100777770209299700',
  'NORSDE51XXX',
  0,
  '7b5ffcwk',
  4
) ON DUPLICATE KEY UPDATE 
  `uid` = 1,
  `email` = 'test@admin.de',
  `password` = '$2y$10$JLLs5gJg4NYkyS.JbVB0H.Xy9daLVPQMw1eeou8.XmU0wP0FYG2uW',
  `passwordcode` = NULL,
  `passwordcode_time` = NULL,
  `rights` = 4,
  `organization` = NULL,
  `first_name` = 'Test',
  `last_name` = 'Admin',
  `postal_code` = 12345,
  `region` = 'Ort',
  `street` = 'Strasse',
  `street_number` = 1,
  `account_holder` = 'Test Admin',
  `IBAN` = 'DE27100777770209299700',
  `BIC` = 'NORSDE51XXX',
  `contribution` = 5,
  `loan` = 25,
  `notification` = 0,
  `newsletter` = 1,
  `verify_code` = '7b5ffcwk',
  `created_at` = '2023-02-23 21:10:04',
  `updated_at` = '2023-02-23 21:15:46'; 
